guiProject/MainWindow.xaml

<Window x:Class="guiProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guiProject"
        mc:Ignorable="d"
        x:Name="Window1"
        xmlns:viewModel="clr-namespace:guiProject"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel x:Name="_model"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Main canvas that stores image-->
        <Canvas Grid.Row="0" x:Name="bitmapCanvas">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Canvas.Background>
        </Canvas>

        <!--Options-->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <Label>max iter</Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding inputModel.maxIterations, Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                    <Slider Minimum="200" 
                            Maximum="300" 
                            Value="{Binding inputModel.maxIterations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            x:Name="sld_maxIter"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            ></Slider>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <Label>zoomx</Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding inputModel.maxZoomX, Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                    <Slider Minimum="1" Maximum="10" 
                            Value="{Binding inputModel.maxZoomX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            IsSnapToTickEnabled="True"
                            TickFrequency="0.1"
                            x:Name="sld_zoomX"></Slider>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <Label>zoomy</Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding inputModel.maxZoomY, Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                    <Slider Minimum="1" Maximum="10" 
                            Value="{Binding inputModel.maxZoomY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            IsSnapToTickEnabled="True"
                            TickFrequency="0.1"
                            x:Name="sld_zoomY"></Slider>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" Margin="2 0">
                    <StackPanel Orientation="Horizontal">
                        <Label>x thread count</Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding inputModel.x_ThreadCount, Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                    <Slider Minimum="1" Maximum="10" 
                            Value="{Binding inputModel.x_ThreadCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            x:Name="sld_xThreadCount"></Slider>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center" Margin="2 0">
                    <StackPanel Orientation="Horizontal">
                        <Label>ythread count</Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding inputModel.y_ThreadCount, Mode=TwoWay}"/>
                    </StackPanel>
                    <Slider Minimum="1" Maximum="10"
                            Value="{Binding inputModel.y_ThreadCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            x:Name="txt_yThreadCount"></Slider>
                </StackPanel>
                <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Height="30" Command="{Binding ButtonCommand}">Start</Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</Window>
