guiProject/MainWindow.xaml

<Window x:Class="guiProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guiProject"
        mc:Ignorable="d"
        x:Name="Window1"
        xmlns:viewModel="clr-namespace:guiProject"
        Title="Fractal Generation Page" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel x:Name="_model"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Main canvas that stores image-->
        <!--<Canvas Grid.Row="0" x:Name="bitmapCanvas">
            <Canvas.Background>
                --><!--<SolidColorBrush Color="Black" Opacity="0.1"/>--><!--
                <Image Width="200" Margin="5">
                    
                </Image>
            </Canvas.Background>
        </Canvas>-->
        <Image Grid.Row="0" Source="{Binding bitmapSource, UpdateSourceTrigger=PropertyChanged}" x:Name="centerImage" Stretch="Fill">
        
        </Image>

        <!--Options-->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="WrapWithOverflow" Width="60">Maximum iterations</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding inputModel.maxIterations, Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                    <Slider Minimum="200" 
                            Maximum="1000" 
                            Value="{Binding inputModel.maxIterations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            x:Name="sld_maxIter"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            ></Slider>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="WrapWithOverflow" Width="60">x-zoom</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding inputModel.maxZoomX, Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                    <Slider Minimum="0.1" Maximum="10" 
                            Value="{Binding inputModel.maxZoomX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            IsSnapToTickEnabled="True"
                            TickFrequency="0.1"
                            x:Name="sld_zoomX"></Slider>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="WrapWithOverflow" Width="60">y-zoom</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding inputModel.maxZoomY, Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                    <Slider Minimum="0.1" Maximum="10" 
                            Value="{Binding inputModel.maxZoomY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            IsSnapToTickEnabled="True"
                            TickFrequency="0.1"
                            x:Name="sld_zoomY"></Slider>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" Margin="2 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="WrapWithOverflow" Width="80">Vertical slices:</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding inputModel.x_ThreadCount, Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                    <Slider Minimum="1" Maximum="10" 
                            Value="{Binding inputModel.x_ThreadCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            x:Name="sld_xThreadCount"></Slider>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center" Margin="2 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="WrapWithOverflow" Width="90">Horizontal slices</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding inputModel.y_ThreadCount, Mode=TwoWay}"/>
                    </StackPanel>
                    <Slider Minimum="1" Maximum="10"
                            Value="{Binding inputModel.y_ThreadCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            x:Name="txt_yThreadCount"></Slider>
                </StackPanel>
                <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Height="30" 
                            Background="#FF041D32"
                            Foreground="White"
                            Command="{Binding ButtonCommand}" FontWeight="Bold">Start</Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</Window>
